{
  "main": "dist/js/export.js",
  "module": "dist/esm/export.js",
  "types": "dist/js/export.d.ts",
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "ts-node --project tsconfig.lib.json publish.ts && git add package.json"
    }
  },
  "name": "k3v-modal",
  "version": "0.1.10",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-transition-group": "^4.4.0",
    "express": "^4.17.1",
    "k3v-modal": "0.1.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1",
    "ts-node": "^8.10.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start:dev": "react-scripts start",
    "start": "ts-node --project tsconfig.lib.json server.ts",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "build:lib": "rm -rf dist && yarn build:babel && yarn build:types && ts-node --project tsconfig.lib.json ./copier.ts",
    "build:babel": "concurrently \"yarn build:babel:esm && yarn build:babel:umd\" \"yarn build:babel:cjs\"",
    "build:babel:cjs": "BABEL_ENV=cjs babel --source-maps --extensions \".js,.ts,.tsx\" src --out-dir dist/js --presets=@babel/env",
    "build:babel:esm": "BABEL_ENV=esm babel --source-maps --extensions \".js,.ts,.tsx\" src --out-dir dist/esm",
    "build:babel:umd": "BABEL_ENV=umd babel --source-maps --extensions \".js\" dist/esm --out-dir dist/umd --plugins=transform-es2015-modules-umd",
    "build:types": "tsc -p tsconfig.lib.json",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-transform-typescript": "^7.9.6",
    "@types/express": "^4.17.6",
    "@types/glob": "^7.1.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-typescript-to-proptypes": "^1.3.2",
    "concurrently": "^5.2.0",
    "coverage": "^0.4.1",
    "coveralls": "^3.1.0",
    "dotenv": "^8.2.0",
    "husky": "^4.2.5"
  },
  "engines": {
    "node": "^10.x.x || 12.x.x",
    "yarn": "1.x.x"
  },
  "homepage": "https://k3v-modal.herokuapp.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/koechkevin/k3v-modal"
  },
  "author": {
    "name": "Kevin Koech",
    "email": "koechkevin92@gmail.com",
    "url": "https://github.com/koechkevin"
  }
}